MONGO_DB = "mongodb://localhost:27017/Sigma"
SECKRET_KEY = "ThinkDeffrentDont'tAllowedSpyAndFishingAndDDOsAttacksIt'sAVerySecureWebAPI's"

YTD_APP_KEY = 'AIzaSyBGfRS31ik7XGhThHShLbF5COZ-NSI056k'
WEATHER_KEY = "2358ba873946b8304944fcdda4a96361"
WOLPHA_KEY = "Y224RP-UJJ74XQGPG"
